<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
        body {
            font-family: 'work sans'arial , sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'pacifico', serif;
           font-size: 3em;
           font-weight: normal;
        }
        h2 {
            font-family: 'pacifico', serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vitae, commodi voluptas laboriosam, a in cum odio omnis perferendis illo veniam, unde voluptatem repellat! Molestias, et sed. Sapiente, in quidem?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, alias incidunt dolorem ut sint vel tenetur harum, excepturi facilis eos facere odio voluptatem cum. Fugit magni totam ea libero veritatis!</p>
</body>
</html>