<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('Fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
          }

        /*Tipos de formas ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple advanced typography)
        - svg
       */

        
        body {
       font-family: Arial, Helvetica, sans-serif;     
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family:'love', Times, serif; ;
            font-size:3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor nemo facere quis eaque assumenda ratione magni fugiat dolores deleniti eos itaque cumque corporis esse aperiam officiis libero in, aliquam veniam.</p>
<h2> Titulo 2 </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, velit ipsa! Nam tempore corrupti voluptatem necessitatibus commodi beatae laborum consequatur dicta illo modi. Ipsum mollitia tempore maxime nisi temporibus accusantium!</p>
</body>
</html>