<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {  /* box-level*/
            display: block;
            background-color: lightblue;
            height: 300px;
            width: 300px;

             border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px; 
        /* se todos lados forem os mesmo digite apenas uma vez 
            ex: padding: 10px */

            
            margin: 20px auto 40px auto;

            outline: 5px dashed red;

        }
        
        a {  /* inline-level*/
            display: inline;
            border: 10px solid blue;

        padding: 10px;
        
        }
    </style>
    
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a>vamos ver como tudo isso funciona.</p>
</body>
</html>